<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B3B3"
    tools:context=".Painters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/painter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hakob Hovnatanyan"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:padding="8dp"
            android:background="@drawable/textview"
            />


    </ScrollView>

</RelativeLayout>